{
    "serverName": "CSGO Server",
    "logLevel": "info",
    "logSQL": false,
    "discordBot": {
        "enabled": true,
        "prefix": "!",
        "owner": "668864782836826163",
        "minimumKillsBeforeStatsCalc": "20",
        "stats_showMedals": false
    },
    "webserver": {
        "enabled": true,
        "port": 8080,
        "baseurl": "https://rankme.teamplay.co.il"
    },
    "historicalData": {
        "enabled": true,
        "intervalCron": "0 0 * * *",
        "keepDataForMs": 2678400000,
        "tableName": "historicalData"
    }
}